<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="307" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAIRRO" ZOrder="12" X="307" Y="310" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CIDADE" ZOrder="1" X="511" Y="706" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="25" X="349" Y="203" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="24" />
    <Shape ID="DesignTable:ENDERECO" ZOrder="17" X="747" Y="581" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:VENDA" ZOrder="24" X="591" Y="128" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="14" X="526" Y="398" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewTabelaFuncionarios" ZOrder="4" X="1250" Y="99" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="13" X="1247" Y="178" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="5" X="1138" Y="476" Height="55" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:ITEMPRODUTO" ZOrder="3" X="888" Y="369" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ITENSDEVENDA" ZOrder="2" X="593" Y="294" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:PRODUTOSDESCARTADOS" ZOrder="9" X="1079" Y="611" Height="75" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAIRRO_REFERENCE_CIDADE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_REFERENCE_ENDERECO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENDERECO_REFERENCE_BAIRRO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENDERECO_REFERENCE_CIDADE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA_REFERENCE_CLIENTE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONA_REFERENCE_ENDERECO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMPROD_REFERENCE_PRODUTO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_ITEMPROD" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_PRODUTO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_VENDA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_REFERENCE_FUNCIONA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_REFERENCE_ITEMPROD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_REFERENCE_PRODUTO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>