<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1028" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAIRRO" ZOrder="20" X="328" Y="291" Height="122" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CIDADE" ZOrder="19" X="344" Y="731" Height="122" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="18" X="344" Y="70" Height="207" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ENDERECO" ZOrder="7" X="521" Y="414" Height="190" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ITEMPRODUTO" ZOrder="17" X="1157" Y="70" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ITENSDEVENDA" ZOrder="16" X="855" Y="70" Height="190" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:VENDA" ZOrder="15" X="604" Y="70" Height="190" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:BUSCPAPORCEP" ZOrder="3" X="850" Y="353" Height="198" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="130" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="5" X="1455" Y="70" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ViewTabelaFuncionarios" ZOrder="4" X="1469" Y="516" Height="275" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="2" X="829" Y="566" Height="286" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="1" X="1149" Y="365" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAIRRO_REFERENCE_CIDADE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_REFERENCE_ENDERECO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENDERECO_REFERENCE_BAIRRO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENDERECO_REFERENCE_CIDADE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_ITEMPROD" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_VENDA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA_REFERENCE_CLIENTE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONA_REFERENCE_ENDERECO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1455</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>