<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="137" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAIRRO" ZOrder="25" X="307" Y="310" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:CIDADE" ZOrder="21" X="511" Y="706" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="24" />
    <Shape ID="DesignTable:ENDERECO" ZOrder="30" X="747" Y="581" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:VENDA" ZOrder="1" X="593" Y="-13" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="143" SplitterPosition="25" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="27" X="526" Y="398" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="273" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewTabelaFuncionarios" ZOrder="22" X="1699" Y="133" Height="54" Width="450" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="26" X="1180" Y="-15" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PRODUTO" ZOrder="15" X="1138" Y="476" Height="55" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:ITEMPRODUTO" ZOrder="14" X="855" Y="304" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="254" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:ITENSDEVENDA" ZOrder="10" X="593" Y="294" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="124" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewTabelaItensProduto" ZOrder="5" X="1703" Y="277" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="97" SplitterPosition="24" />
    <Shape ID="DesignTable:PRODUTOSDESCARTADOS" ZOrder="9" X="966" Y="67" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:BUSCPAPORCEP" ZOrder="20" X="1700" Y="210" Height="54" Width="448" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="17" X="1353" Y="210" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewTabeladeVendas" ZOrder="7" X="1706" Y="343" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:FORMAPAGAMENTO" ZOrder="4" X="147" Y="83" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:TIPOVENDA" ZOrder="6" X="173" Y="466" Height="281" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PAGAMENTO" ZOrder="3" X="163" Y="-3" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAIRRO_REFERENCE_CIDADE" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENDERECO_REFERENCE_BAIRRO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENDERECO_REFERENCE_CIDADE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FUNCIONA_REFERENCE_ENDERECO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITEMPROD_REFERENCE_PRODUTO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_ITEMPROD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_PRODUTO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDEV_REFERENCE_VENDA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_REFERENCE_FUNCIONA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUTOS_REFERENCE_PRODUTO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTE_REFERENCE_ENDERECO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA_REFERENCE_CLIENTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDA_REFERENCE_FUNCIONA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOVEND_REFERENCE_FORMAPAG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOVEND_REFERENCE_VENDA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGAMENT_REFERENCE_VENDA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>